SECRET_KEY=-i@@0^twl)tb4ivcjrrt9mi5s)+ar@88ofqfmxav%7=4%v$z01
DEBUG=True
ALLOWED_HOSTS = ['*', '192.168.0.139', '127.0.0.1', 'localhost']
DATABASE_URL=postgres://postgres:gr212015@localhost:5432/rh_qualidade
CSRF_TRUSTED_ORIGINS = ['http://localhost', 'http://127.0.0.1', 'http://192.168.0.139']
